import styled from 'styled-components';
import NavigateHeader from "../../Components/Header/NavigateHeader";

export default function JoinRuleConUse() {
    return(
        <div>
            <NavigateHeader headerTitlte={"이용약관"}/>

            <Container>
                <JoinRule>CON 이용약관</JoinRule>
                <JoinRuleNumber>제1장 총칙</JoinRuleNumber>
                <JoinRuleNumber>제1조 [목적]</JoinRuleNumber>
                <JoinRuleContent>본 약관은 주식회사 CON(이하 '회사'라고 합니다)에서 제공하는 콘텐츠 서비스(웹서비스, 검색 서비스 등을 포함합니다) 및 제반 서비스를 이용함에 있어 '회원’과 ‘회사' 간의 권리, 의무 및 책임사항, 서비스 이용조건 등 기본적인 사항을 규정하는 것을 목적으로 합니다.</JoinRuleContent>
                <JoinRuleNumber>제2조 [용어 정의]</JoinRuleNumber>
                <JoinRuleContent> 
                    이 약관에서 사용하는 용어의 정의는 다음 각 호와 같습니다. 각 호에 정의된 용어 이외의, 약관 내 용어의 정의에 대해서는 관계 법령 및 서비스 안내에서 정하는 바에 따릅니다. 
                    <li>1. 콘텐츠 : 「정보통신망 이용촉진 및 정보 보호 등에 관한 법률」 제2조 제1항 제1호의 규정에 의한 정보통신망에서 사용되는 부호, 문자, 음성, 음향, 이미지 또는 영상 등으로 표현된 자료 또는 정보로서, 그 보존 및 이용에 있어서 효용을 높일 수 있도록 종이책 형태 및 전자적 형태로 제작 또는 처리된 것을 말합니다.</li>
                    <li>2. 회사 : ‘콘텐츠’ 산업과 관련된 경제활동을 영위하는 자로서 콘텐츠 서비스(웹 서비스 등을 포함합니다) 및 제반 서비스를 제공하는 자로서 본 약관에서는 주식회사 CON을 말합니다.</li>
                    <li>3. 회원 : '회사'와 이용계약을 체결하고 '회사'가 공지하는 정보를 수령하며 '회사'가 제공하는 서비스를 이용할 수 있는 자를 말하고 원칙적으로 ‘기업회원’을 포함합니다.</li>
                    <li>4. 계정 : ‘회사’가 ‘회원’ 가입 시 ‘회원’의 동일성, 로그인, 정보변경, 결제정보 등을 관리할 수 있도록 ‘회원’정보의 식별 목적으로 발급하는 것으로서 문자, 숫자, 특수문자 등의 조합으로 이루어진 정보를 말합니다.</li>
                    <li>5. 게시물 : '회원'이 서비스를 이용하는 과정에서 작성한 텍스트, 이미지, 음성, 동영상, 링크 등의 정보나 자료를 의미합니다.</li>
                    <li>6. 필명 : 회원 가입 시 ‘회원’에게 부여되는 고유의 명칭으로 자동 부여되며 ‘회원’이 직접 변경할 수 있습니다.</li>
                    <li>7. 유료서비스 : '회사'가 제공하는 서비스 중 '회원'이 '회사'에 일정 금액을 지불하거나, '회원'이 '회사' 또는 제3자와의 거래 내지 약정 조건을 수락하는 경우에 이용할 수 있는 '회사'의 서비스를 의미합니다. 단, '회사' 또는 위 제3자와 연결(링크)된 유료 콘텐츠 제공업체 및 '회사'와 계약을 통하여 입점한 제휴업체의 서비스를 이용하는 것은 '회사'의 '유료서비스' 이용 행위로 보지 않으며, 본 약관을 적용하지 아니합니다.</li>
                    <li>8. 결제 : ‘회사’가 제공하는 ‘유료서비스’를 이용하기 위하여 각종 지불수단을 통하여 일정 금액을 '회사' 또는 '회사'가 정한 제3자에 지불하는 것을 의미합니다.</li>
                    <li>9. DRM(Digital Right Management) : 권리관리정보는 다음 각 목의 어느 하나에 해당하는 정보나 그 정보를 나타내는 숫자 또는 부호로서 각 정보가 저작권, 그 밖에 저작권법에 따라 보호되는 권리에 의하여 보호되는 저작물 등의 원본이나 그 복제물에 부착되거나 그 공연ㆍ실행 또는 공중 송신에 수반되는 것을 말합니다.</li>
                    <li style={{textIndent:"1em"}}>가. 저작물 등을 식별하기 위한 정보</li>
                    <li style={{textIndent:"1em"}}>나. 저작권, 그 밖에 저작권법에 따라 보호되는 권리를 가진 자를 식별하기 위한 정보</li>
                    <li style={{textIndent:"1em"}}>다. 저작물 등의 이용 방법 및 조건에 관한 정보 콘텐츠</li>
                </JoinRuleContent>

                <JoinRuleNumber>제3조 [약관의 효력 및 변경]</JoinRuleNumber>
                <JoinRuleContent>
                    ① ‘회사’는 본 약관의 내용을 ‘회원’이 쉽게 알 수 있도록 서비스 페이지에 게시합니다. 
                    <br/>② ‘회사’는 본 약관의 내용, 상호, 대표자 성명, 영업소 소재지 주소, 전화번호, 이메일주소, 사업자등록번호, 통신판매업 신고번호 및 개인정보관리책임자 등을 ‘회원’이 쉽게 알 수 있도록 서비스 화면에 게시합니다. 약관은 ‘회원’이 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
                    <br/>③ '회사'는 “약관의 규제에 관한 법률”, “정보통신망 이용촉진 및 정보보호에 관한 법률(이하 '정보통신망법')”, “콘텐츠산업 진흥법”, “전자상거래 등에서의 소비자 보호에 관한 법률”, 문화체육관광부장관이 정하는 “콘텐츠이용자 보호지침” 등 관련 법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
                    <br/>④ '회사'가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 제1항의 방식에 따라 그 개정약관의 적용일자 7일 이전부터 적용일 이후 상당한 기간 동안 공지하며, 개정된 약관은 그 적용 일에 효력이 발생합니다. 단, 개정 내용이 '회원'에게 불리한 경우에는 그 시행일 30일 전부터 시행일 이후 상당한 기간 동안 본 서비스 페이지에 게시하고 이메일 또는 휴대전화를 통해 제공하는 등 '회원'이 인지할 수 있는 합리적으로 가능한 방법으로 공지합니다.
                    <br/>⑤ '회사'가 전항에 따라 '회원'에게 ‘공지일로부터 개정약관 시행일까지 거부의사를 표시하지 아니하면 승인한 것으로 본다’는 뜻을 명확하게 공지 또는 고지하였음에도 불구하고 ‘회원’의 거부의 의사표시가 없는 경우에는 변경된 약관에 동의한 것으로 봅니다. ‘회원’이 개정약관에 동의하지 않을 경우 ‘회원’은 본 이용약관 규정에 따라 이용계약을 해지할 수 있습니다.
                    <br/>⑥ 이 약관은 ‘회원’이 이 약관에 동의한 날로부터 회원 탈퇴 시까지 적용하는 것을 원칙으로 합니다. 단, 이 약관의 일부 조항은 회원 탈퇴 후에도 유효하게 적용될 수 있습니다.
                    <br/>⑦ ‘회사’는 ‘회원’이 이 약관의 전부를 인쇄할 수 있고, 확인할 수 있도록 필요한 기술적 조치를 취합니다.
                </JoinRuleContent>

                <JoinRuleNumber>제4조 [회원에 대한 통지]</JoinRuleNumber>
                <JoinRuleContent>
                ① '회사'는 '회원'에게 알려야 할 사항이 있는 경우, ‘회원’이 공개한 이메일주소, 전화 등의 연락처를 통해 개별 통지하거나, 앱을 통해 팝업메세지, 알림메세지 등의 방법으로 개별 통지할 수 있습니다. 
                <br/>다만, ‘회원’이 연락처를 미 기재하거나 변경하거나, 앱을 삭제 또는 이용하지 않는 등으로 인하여 개별 통지가 어려운 경우 ‘회사’의 게시판 등에 7일 이상 게시함으로써 개별 통지를 갈음할 수 있습니다.
                <br/>② '회사'는 '회원' 전체에 대한 통지의 경우 7일 이상 '회사'의 게시판에 게시함으로써 전항의 개별 통지를 갈음 할 수 있습니다. 
                <br/>다만, '회원' 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 전항과 동일한 방법으로 통지를 합니다.
                </JoinRuleContent>

                <JoinRuleNumber>제5조 [회사의 의무]</JoinRuleNumber>
                <JoinRuleContent>
                    ① '회사'는 법령과 본 약관에 반하는 행위를 하지 않으며, 지속적이고 안정적인 서비스의 제공을 위하여 최선을 다하여 노력합니다.
                    <br/>② '회사'는 '회원'이 안전하게 서비스를 이용할 수 있도록 현재 인터넷 보안기술의 발전 수준과 '회사'가 제공하는 서비스의 성격에 적합한 보안 시스템을 갖추고 운영합니다.
                    <br/>③ ‘회사’는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 제공이 불가능할 경우, ‘콘텐츠’의 전부 또는 일부를 제한하거나 중지할 수 있습니다. 
                    <br/>다만, 이 경우 그 사유 및 기간 등을 ‘회원’에게 사전 또는 사후에 공지합니다.
                    <br/>④ '회사'는 서비스를 이용하는 '회원'으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우 이를 처리하여야 합니다. 
                    <br/>다만, ‘회사’는 즉시 처리가 곤란한 경우는 ‘회원’에게 그 사유와 처리일정을 전달합니다. 이때 처리과정에 대해서 ‘회원’에게 게시판 등의 방법으로 전달합니다.
                    <br/>⑤ ‘회사’는 이 약관에 정한 ‘회사’의 의무를 위반함으로써 ‘회원’이 입게 된 손해를 배상합니다.
                </JoinRuleContent>

                <JoinRuleNumber>제6조 [개인정보 보호 및 관리]</JoinRuleNumber>
                <JoinRuleContent>
                    ① '회사'는 서비스를 제공하기 위하여 필요한 최소한의 '회원'의 개인정보를 수집할 수 있습니다.
                    <br/>② ‘회사’가 ‘회원’의 개인 식별이 가능한 개인정보를 수집하는 때에는 당해 ’회원’의 동의를 받습니다.
                    <br/>③ ‘회사’는 ‘회원’이 이용신청 등에서 제공한 정보와 제1항에 의하여 수집한 정보를 ‘회원’의 동의 없이 목적 외로 이용하거나 제3자에게 제공할 수 없으며, 이를 위반한 경우에 모든 책임은 ‘회사’가 집니다. 
                    <br/>다만, 다음의 경우에는 예외로 합니다.
                    <br/>1. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우
                    <br/>2. ’콘텐츠’ 제공에 따른 요금 정산을 위하여 필요한 경우
                    <br/>3. 도용 방지를 위하여 본인확인에 필요한 경우
                    <br/>4. 약관의 규정 또는 법령에 의하여 필요한 불가피한 사유가 있는 경우
                    <br/>④ ‘회원’은 언제든지 제2항 및 제3항의 동의를 임의로 철회할 수 있으나 서비스 제공에 필요한 정보의 수집 또는 제공 동의를 철회할 경우 서비스의 제공이 제한될 수 있습니다.
                    <br/>⑤ ‘회사’는 “정보통신망이용촉진 및 정보보호에 관한 법률” 등 관계 법령이 정하는 바에 따라 ‘회원’의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는관련법령 및 ‘회사’의 개인정보보호정책이 적용됩니다.
                    <br/>⑥ '회사'는 '회사'의 귀책 없이 '회원'의 귀책사유로 인하여 '회원'의 정보가 노출된 경우 이에 대해서는 책임을 지지 않습니다.
                </JoinRuleContent>

                <JoinRuleNumber>제2장 회원</JoinRuleNumber>
                <JoinRuleNumber>제7조 [회원 가입]</JoinRuleNumber>
                <JoinRuleContent>
                    ① ‘회원’은 '회사'의 서비스 이용을 위해서 Con웹 사이트를 통해 휴대폰번호로 회원 가입을 할 수 있습니다. 다만, 휴대폰번호로 이용이 어려운 경우 회사의 예외 정책에 따라 별도의 회원 가입 수단을 허용할 수 있습니다.
                    <br/>② ‘회원’이 만 14세 미만인 경우에는 부모님 등 법정대리인의 동의 후 회원 가입을 할 수 있습니다.
                    <br/>③ 회원 가입 과정에서 ‘필명’이 부여되며, ‘회원’이 가입 도중 혹은 가입 완료 후 ‘필명’을 수정할 수 있습니다.
                    <br/>④ '회사'는 ‘회원’이 회원 가입 페이지의 '동의함' 버튼을 클릭하거나 본 서비스의 이용을 시작한 경우 본 약관에 동의한 것으로 간주하고, 회원 가입신청을 한 후 이러한 신청에 대하여 승낙함으로써 회원 가입계약이 체결됩니다.
                    <br/>⑤ '회원'은 서비스 회원 가입을 완료하기 전에 해당 ‘유료서비스’와 지원 기기에 대하여 ‘회사’가 공지하는 상황을 사전에 숙지하고, 착오 없이 정확히 거래할 수 있도록 하여야 합니다.
                    <br/>⑥ '회사'는 회원 가입 신청을 완료하였을 때에는 신청 내용을 확인한 후 지체 없이 이를 승낙하여야 합니다. 단, '회사'는 아래 각 호에 해당하는 경우에는 승낙을 유보하거나 거절할 수 있으며, 사후에 이용계약을 해지할 수 있습니다.
                    <br/>1. 본 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우
                    <br/>2. 타인의 명의를 이용한 경우
                    <br/>3. 만 14세 미만의 회원이 법정 대리인 동의 등 필요한 절차를 완료하지 않거나 허위로 한 경우
                    <br/>4. 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우
                    <br/>5. ‘회원’의 귀책사유로 인하여 승인이 불가능한 경우
                    <br/>6. 관계 법령, 기타 규정한 제반 사항을 위반하여 신청하는 경우
                    <br/>7. 기술 및 설비의 미 보유로 인하여 서비스 제공이 가능하지 않은 경우
                    <br/>⑦ 본 서비스 이용계약은 '회사'의 승낙이 ‘회원’에게 도달한 시점에 성립합니다.
                    <br/>⑧ ‘회원’은 가입 완료 후 ‘회원’ 전용‘서재’가 생성됩니다. ‘회원’ 전용‘서재’는 공개 또는 비공개로 설정할 수 있습니다. ‘회원’이 전용’서재’를 공개로 설정한 경우에는 다른 ‘회원’들이 ‘서재’의 도서리스트 및 ‘회원’이 작성한 ‘게시물’을 열람할 수 있습니다.
                    <br/>⑨ '회사'는 '회원'의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.
                    <br/>⑩ '회사'는 '회원'에 대하여 “영화 및 비디오물의 진흥에 관한 법률” 및 “청소년 보호법”등에 따른 등급 및 연령 준수를 위해 이용 제한이나 등급 별 제한을 할 수 있습니다.
                    <br/>⑪ '회원'은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다.
                    <br/>⑫ '회원'은 회원 가입 시 기재한 사항이 변경되었을 경우 웹/앱으로 수정을 하거나 고객센터 등을 통해 '회사'에 변경사항을 알려야 합니다. 변경사항을 '회사'에 알리지 않아 발생한 불이익에 대하여 '회사'는 책임지지 않습니다.
                </JoinRuleContent>

                <JoinRuleNumber>제8조 [회원의 의무]</JoinRuleNumber>
                <JoinRuleContent>
                    ① '회원'은 정보가 변경되었을 경우 정보변경 메뉴를 통하여 수정하여야 합니다. 변경하지 않아 발생되는 손해는 ‘회원’ 본인에게 있습니다.
                    <br/>② 로그인에 필요한 정보는 ‘회원’ 본인만 사용이 가능하며 타인에게 공유하지 않습니다. 제3자가 ‘회원’의 정보를 사용하고 있음을 인지한 경우 바로 ‘회사’에 통보하고 ‘회사’의 안내를 따라야 합니다.
                    <br/>③ ’회원’은 ‘회사’에서 제공받은 모든 콘텐츠를 ‘회사’의 사전 동의 없이 복제, 판매, 편집, 전시, 배포, 방송 등 저작권을 침해하는 일체의 행위를 해서는 안됩니다.
                    <br/>④ '회원'은 관계법령, 이 약관의 규정, 이용지침, 서비스 이용안내 및 서비스와 관련하여 공지한 주의사항, '회사'가 통지하는 사항 등을 준수하여야 하며, 기타 '회사'의 업무에 방해되는 행위 및 다음 각호에 해당하는 행위를 해서는 안됩니다.
                    <br/>1. 가입 신청 또는 회원정보 변경 시 허위 내용을 등록하는 행위
                    <br/>2. 이벤트 참여 등의 과정에서 비정상적인 가입을 시도하거나 서비스 제공을 방해하는 행위
                    <br/>3. 타인의 정보를 수집, 저장, 공개하거나 도용하여 부정하게 사용하는 행위
                    <br/>4. 회원의 정보를 회사의 동의 없이 타인에게 제공하여 타인이 회사의 서비스를 이용하게 하는 행위 및 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여하는 행위
                    <br/>5. 저작권법에 위반하여 기술적 보호조치를 무력화하는 불법 프로그램 이용 등 비정상적인 경로를 통해 서비스를 이용하는 행위
                    <br/>6. 회사의 동의 없이 서비스, 콘텐츠 또는 이에 포함된 소프트웨어의 일부를 복사, 수정, 배포, 판매, 양도, 대여하거나 타인에게 그 이용을 허락하는 행위와 소프트웨어를 역설계하거나 소스 코드의 추출을 시도하는 등 서비스를 복제, 분해 또는 모방하거나 기타 변형하는 행위
                    <br/>7. ‘회사’의 운영자, 임직원, ‘회사’를 사칭하거나 관련 정보를 도용하는 행위
                    <br/>8. ‘회사’가 서비스에 게시한 정보를 변경하거나 전송하는 행위
                    <br/>9. ‘회사’와 기타 제3자의 저작권, 영업비밀, 특허권 등 지적재산권을 침해하는 행위
                    <br/>10. 제공되는 서비스를 사적 목적이 아닌 공공장소에서 공개하거나 영리를 목적으로 이용하는 행위
                    <br/>11. 자신의 재산상 이익을 위하여 ‘회사’ 또는 ‘회사’의 서비스와 관련된 허위의 정보를 유통하거나 비정상적으로 서비스를 이용하는 행위
                    <br/>12. ‘회사’와 다른 ‘회원’ 및 기타 제3자를 희롱하거나, 위협하거나 명예를 손상시키는 행위
                    <br/>13. 외설, 폭력적인 메시지, 기타 공서양속에 반하는 정보를 공개 또는 게시하는 행위
                    <br/>14. 고객센터 문의 시 욕설, 폭언, 성희롱, 반복적인 민원을 통해 업무를 방해하는 행위
                    <br/>15. 현행 법령에 위반되는 불법적인 행위
                    <br/>16. 기타 ‘회사’의 건전한 서비스 운영을 방해하는 일체의 행위
                    <br/>⑤ '회사'는 '회원'이 전항에서 금지한 행위를 하는 경우, 위반 행위의 경중에 따라 서비스의 이용정지/계약의 해지 등 서비스 이용 제한, 수사 기관에의 고발 조치 등 합당한 조치를 취할 수 있습니다.
                    <br/>⑥ '회원'은 '회사'의 사전 허락 없이 '회사'가 정한 이용 목적과 방법에 반하여 영업/광고활동 등을 할 수 없고, '회원'의 서비스 이용이 '회사'의 재산권, 영업권 또는 비즈니스 모델을 침해하여서는 안됩니다.
                    <br/>⑦ 청소년 유해 매체물을 이용하기 위해서는 만 19세 이상의 회원이어야 하며(단, 만 19세에 도달하는 해의 1월 1일을 맞이한 자를 포함합니다), ”정보통신망 이용촉진 및 정보보호 등에 관한 법률” 및 “청소년 보호법”의 규정에 의한 인증 수단을 통해 성인인증을 받아야 하고 성인인증을 받지 않는 경우, 해당 서비스의 이용이 제한됩니다.
                    <br/>⑧ ’회사’는 ‘회원’이 본 조에서 규정한 의무를 위반하여 발생한 일체의 문제에 대해서는 책임을 지지 않습니다.           
                </JoinRuleContent>

                <JoinRuleNumber>제9조 [정보의 제공 및 광고의 게재]</JoinRuleNumber>
                <JoinRuleContent>
                    <br/>① '회사'는 서비스 운영과 관련하여 ‘회원’이 입력한 정보를 활용하여 광고를 게재할 수 있습니다. '회원'은 서비스 이용 시 노출되는 맞춤 광고 게재에 대해 동의합니다.
                    <br/>② ‘회사’는 서비스 이용 중 필요하다고 인정되는 다양한 정보를 홈페이지, 콘텐츠 화면, 공지사항 등의 방법으로 ‘회원’에게 제공할 수 있고, ‘회원’의 사전 동의를 얻은 경우 이메일 등의 방법으로 제공할 수 있습니다. 다만, ‘회원’은 언제든지 ‘회사’에게 이메일 등을 통하여 수신거절을 할 수 있습니다.
                    <br/>③ '회사'는 서비스상에 게재되어 있거나 서비스를 통한 광고주의 판촉활동에 '회원'이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해 책임을 지지 않습니다.
                    <br/>④ '회원'은 관련 법령에 따른 거래 관련 정보 및 고객 문의 등에 대한 답변 등을 제외하고는 언제든지 관리 메뉴를 통해 광고의 수신거절을 할 수 있습니다.         
                </JoinRuleContent>

                <JoinRuleNumber>제10조 [회원탈퇴 및 회원자격의 정지]</JoinRuleNumber>
                <JoinRuleContent>
                    ① '회원'은 '회사'에 언제든지 회원탈퇴를 요청할 수 있으며, '회사'는 즉시 회원가입 계약해지 요청을 처리합니다.
                    <br/>② ‘회원’은 회원탈퇴 시 기존에 구매했거나 다운로드 했던 ‘콘텐츠’, 작성한 ‘게시물’, 다양한 형태의 포인트 등 이용이 불가합니다. 이에 대하여 ‘회사’가 보존 방법 및 삭제를 안내하였음에도 불구하고 ‘회원’이 개인 보존 등 조치를 취하지 아니한 경우 ‘회사’에서 책임을 지지 않습니다.
                    <br/>③ '회사'는 '회원'이 다음 각 호의 사유에 해당하는 경우, 회원탈퇴 또는 회원자격을 정지시킬 수 있습니다.
                    <br/>1. 가입 신청 또는 '콘텐츠' 이용 신청 또는 변경 시 허위 내용을 등록한 경우
                    <br/>2. 다른 사람의 서비스 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우
                    <br/>3. 타인의 정보 등 부정한 방법으로 가입한 것이 확인된 경우
                    <br/>4. '회사'가 금지한 정보(컴퓨터 프로그램 등)의 사용, 송신 또는 게시하는 경우
                    <br/>5. '회사' 또는 제3자의 저작권 등 지식 재산권을 침해하는 경우
                    <br/>6. '회사' 또는 제3자의 명예를 손상시키거나 업무를 방해하는 경우
                    <br/>7. '회사'의 서비스를 이용하는 과정에서 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
                    <br/>8. '회사'의 기술적 보호조치를 회피 혹은 무력화하는 행위를 하는 경우
                    <br/>9. '회사'가 제공하는 서비스를 정상적인 용도 이외 또는 부당한 방법으로 이용하는 경우
                    <br/>10. '회사'의 영업을 방해할 목적으로 서비스를 비정상적으로 악용하는 경우
                    <br/>11. 본 약관 제10조 4항의 각 호 사항을 위반한 경우
                    <br/>④ '회사'가 '회원' 자격을 제한/정지시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우에는 '회사'는 '회원' 자격을 상실하게 할 수 있습니다.
                    <br/>⑤ '회사'가 '회원' 자격을 상실시키는 경우 ‘회원’ 등록을 말소합니다. 이 경우 '회원'에게 이를 통지하고, '회원' 등록 말소 전에 최소한 30일 이상의 기간을 정하여 ‘회원’에게 자격을 복구합니다. 단, '회사'가 정한 소명 기간 동안 소명하지 않은 경우 ‘회원’ 등록 말소 동의로 간주합니다. 
                </JoinRuleContent>

                <JoinRuleNumber>제3장 서비스</JoinRuleNumber>
                <JoinRuleNumber>제11조 [서비스의 제공 및 이용]</JoinRuleNumber>
                <JoinRuleContent>
                    <br/>① '회사'는 '회원'의 가입신청을 승낙한 때부터 서비스를 개시합니다. 단, 일부 서비스의 경우에는 지정된 일자부터 서비스를 개시하며, '유료서비스'의 경우 결제가 완료된 후 서비스를 제공합니다.
                    <br/>② '회사'는 '회원'에게 서비스 체험 등의 목적으로 무료 이용 기간을 제공할 수 있습니다.
                    <br/>③ 서비스 이용시간은 '회사'의 업무상 또는 기술상 불가능한 경우를 제외하고는 연중무휴 1일 24시간(00:00-24:00)으로 함을 원칙으로 합니다.
                    <br/>④ '회원'은 1개의 계정으로 최대 5개의 디바이스 (PC, 태블릿, 스마트 폰 등)에서 서비스 이용이 가능하며, 서비스를 동시 접속하여 사용할 수 는 없습니다. 이 조항은 회사의 사정에 따라 변경할 수 있습니다.
                    <br/>⑤ ‘회사’가 제공하는 서비스와 이 서비스를 통해 이용하는 모든 콘텐츠는 개인적, 비상업적 용도로만 사용해야 하며, 비상업적인 용도이더라도 회사의 명시적인 동의가 없는 한 타인과 공유해서는 안됩니다. 또한 ‘회원’은 대중 공연 및 영리 목적으로 서비스를 이용해서도 안 됩니다.
                    <br/>⑥ ‘회사’는 안정적인 서비스 제공과 저작권 보호를 위해 비정상적인 도서 다운로드 횟수가 발견되거나 기술적 보호조치를 무력화하는 등 불법 프로그램 사용이 감지되는 등의 비정상적인 상황이 발생되었을 경우, 사전 고지없이 ‘회원’의 도서 다운로드 횟수를 제한할 수 있습니다.
                    <br/>⑦ '회사'는 서비스의 일부 또는 전부를 '회사'의 사업 계획 및 서비스 운영정책에 따라 수정•변경 및 중단할 수 있으며, 이에 대하여 관련 법령에 특별한 규정이 없는 한 '회원'에게 별도의 보상을 하지 않습니다. 다만, '회원'에게 불리한 것으로 판단되는 경우 전화, 이메일주소, 앱내 알림 등을 통하여 이를 공지합니다.
                    <br/>⑧ '회원'이 유/무선 네트워크를 통하여 '회사'의 사이트에 접속하거나, 유/무선 네트워크가 연결된 상태의 기기 내에 탑재된 '회사'의 어플리케이션을 통하여 제반 서비스를 이용하는 경우 및 해외에서 '회사'의 제반 서비스를 이용하게 되는 경우에는 '회원'이 가입한 해당 통신사와 ‘회원’과의 사이에 체결된 통신 요금제에 의한 별도의 데이터 통화료가 발생됩니다. 데이터 통화료는 ‘유료서비스’와는 별도이며 데이터 통화료에 대해서는 '회사'는 어떠한 책임도 지지 않습니다.
                    <br/>⑨ '회사'는 서비스의 이용에 관하여 본 약관 외에 ‘게시물’ 등의 관리정책을 별도로 둘 수 있습니다. 이를 통해 ‘게시물’ 또는 기타 게재된 내용이 서비스에 의해 보유되는 최대 일수 및 용량, 최대 접속 기기수 등을 제한할 수 있습니다. '회사'의 귀책사유 없이 서비스에 보관되는 ‘게시물’ 또는 기타 게재된 내용 등을 삭제하거나 저장하지 못한데 대해 '회사'는 아무런 책임을 지지 않습니다.
                    <br/>⑩ '회사'는 본 약관에 따른 서비스의 제공 지역을 대한민국으로 한정할 수 있습니다.
                    <br/>⑪ '기업회원'의 경우 교육 이수 시간 등의 확인을 위해 기업 또는 단체의 요청이 있을 시, 해당 담당자에게 '회사'는 콘텐츠 기록 열람 정보를 제공할 수 있습니다.
                </JoinRuleContent>

                <JoinRuleNumber>제12조 [서비스 이용의 변경, 중지 및 피해구제 등]</JoinRuleNumber>
                <JoinRuleContent>
                    <br/>① ‘콘텐츠’의 정상적인 이용이 곤란한 중대한 하자가 있는 경우에 있어서 ‘회원’의 피해구제 등은 다음 각호에 의합니다.
                    <br/>1. ‘회사’는 완전한 ‘콘텐츠’를 다시 공급합니다.
                    <br/>2. ‘회사’는 24시간 내에 완전한 ‘콘텐츠’를 다시 공급하지 못하는 경우, ‘회원’이 지급한 대금의 한도 내에서 손해배상액을 지급합니다.
                    <br/>② ‘콘텐츠’의 정상적 이용이 가능하지만, 사소한 하자가 있는 경우에 있어서 ‘회원’의 피해구제 등은 다음 각호에 의합니다.
                    <br/>1. ‘회사’는 완전한 ‘콘텐츠’를 다시 공급합니다.
                    <br/>2. ‘회사’는 24시간 내에 완전한 ‘콘텐츠’를 다시 공급하지 못하는 경우, ‘회원’이 지급한 대금 중 하자에 해당하는 부분에 대한 금액을 손해배상액으로 지급한다.
                </JoinRuleContent>

                <JoinRuleNumber>제13조 [권리의 귀속 및 저작물의 이용]</JoinRuleNumber>
                <JoinRuleContent>
                    <br/>① '회원'은 서비스를 이용하는 과정에서 ‘회원’이 작성한 텍스트, 이미지, 음성, 동영상, 링크 등의 기타 정보(이하 '게시물')에 대한 저작권을 보유하며 해당 ‘게시물’이 타인의 지적 재산권을 침해하여 발생하는 모든 책임 또한 '회원' 본인에게 귀속됩니다.
                    <br/>② ‘회사‘는 게시한 ‘회원‘의 ‘게시물’을 수정, 편집하거나 2차 ‘콘텐츠’를 만들어 이용하는 경우, ‘회원’의 이용허락을 받으며 ‘회원’은 언제든지 작성한 ‘게시물‘을 삭제할 수 있습니다.
                    <br/>③ ‘회원’이 등록한 ‘게시물’이 “저작권법” 등 관련 법령에 위반되거나, 사생활 침해, 명예훼손 등 타인의 권리를 침해한다고 인정되는 경우 ‘회사’는 해당 ‘게시물’에 대한 접근을 임시적으로 차단하거나 삭제할 수 있습니다.
                    <br/>④ '회사'가 작성하고 제공하는 모든 ‘콘텐츠’에 대한 저작권은 ‘회사’에 있습니다.
                    <br/>⑤ '회사'는 '회원'과 별도로 서면 계약을 체결하여 서비스의 브랜드 특성을 이용할 수 있는 명시적인 권리를 부여하지 아니하는 한, '회원'에게 '회사' 또는 서비스의 상호, 상표, 서비스표, 로고, 도메인 네임 및 기타 식별력 있는 브랜드 특성을 이용할 수 있는 권리를 부여하지 않습니다.
                    <br/>⑥ '회원'이 서비스에 ‘게시물’을 게재하는 것은 다른 '회원'이 ‘게시물’을 서비스 내에서 사용하거나 '회사'가 검색결과로 사용하는 것을 허락한 것으로 봅니다. 다만, '회원'은 서비스 내의 관리기능을 통하여 ‘게시물’의 공개 옵션 설정 등의 조치를 취할 수 있습니다.
                    <br/>⑦ '회사'는 서비스 정책 또는 '회사'가 운영하는 서비스 간 통합 등의 사유로 ‘게시물’의 게재 위치를 변경•이전할 수 있으며, 이 경우 사전에 공지합니다.
                </JoinRuleContent>

                <JoinRuleNumber>제14조 [게시물의 관리]</JoinRuleNumber>
                <JoinRuleContent>
                    <br/>① '회원'이 서비스 내에 작성한 '게시물'에 대한 책임 및 권리는 ‘게시물’을 등록한 '회원'에게 있습니다.
                    <br/>② '회사'는 '회원'이 작성한 ‘콘텐츠’에 대해서 감시 및 관리할 수 없으며 이에 대해서 책임지지 않습니다.
                    <br/>③ '회사'는 '회원'이 등록하는 ‘게시물’의 신뢰성, 진실성, 정확성 등에 대해서 책임지지 않으며 보증하지 않습니다.
                    <br/>④ '회원'의 ‘게시물’이 “정보통신망 이용촉진 및 정보보호 등에 관한 법률” 및 “저작권법” 등 관련 법령에 위반되는 내용을 포함하는 경우, 권리자는 관련법령이 정한 절차에 따라해당 “게시물”의 게시중단 및 삭제 등을 요청할 수 있으며, '회사'는 관련법에 따라 조치를 취할 수 있습니다.
                    <br/>⑤ '회사'는 다음 각 호와 같은 내용의 ‘게시물’이 서비스 내에 게재되는 경우 제한할 수 있습니다.
                    <br/>1. 사생활 침해, 명예훼손, 욕설, 비속어로 타인에게 불쾌감을 주는 경우
                    <br/>2. 공서양속 저해 및 특정 집단, 단체, 종교 비하로 타인에게 불쾌감을 주는 경우
                    <br/>3. 확인되지 않거나 근거 없는 내용으로 타인의 권리를 침해하는 경우
                    <br/>4. 타인의 저작권을 침해하는 경우
                    <br/>5. 타인의 개인정보가 포함된 경우
                    <br/>6. 광고/홍보 내용이 포함된 경우
                    <br/>7. 동일 내용의 게시물을 반복 게재하는 경우
                    <br/>8. 악성코드 등 회사의 원활한 서비스 제공을 방해하는 경우
                    <br/>9. 기타 회원의 원활한 서비스 이용에 불건전한 영향을 미칠 수 있다고 판단되는 경우
                    <br/>⑥ '회원'이 비공개로 설정한 ‘게시물’에 대해서는 ‘회사’를 포함한 다른 사람이 열람할 수 없습니다. 다만, ‘회사’는 법원, 수사기관이나 기타 행정기관으로부터 정보제공을 요청받은 경우나 기타 법률에 의해 요구되는 경우에는 ‘회사’를 포함한 이해관계가 있는 다른 사람으로 하여금 해당 ‘게시물’을 열람하게 할 수 있습니다.
                    <br/>⑦ '회원'이 회원 가입 계약을 해지한 경우에는 본인이 작성한 저작물 일체는 삭제될 수 있습니다. 다만, 저작물이 공동 저작을 통해 작성된 경우에는 공동 저작자의 ‘게시물’ 등에 해당 ‘게시물’이 남을 수 있고, 제3자에 의하여 보관되거나 무단복제 등을 통하여 복제됨으로써 해당 저작물이 삭제되지 않고 재 게시된 경우에 대하여 '회사'는 책임을 지지 않습니다.
                    <br/>⑧ ‘회사’는 다른 '회원'을 보호하고, 법원, 수사기관 또는 관련 기관의 요청에 따른 증거자료로 활용하기 위해 본 약관 및 관계 법령을 위반한 '회원'이 회원가입 계약 해지 후에도 ‘회사’의 개인정보취급방침상 보존기간 및 관계 법령에 따라서 '회원'의 아이디 및 회원정보를 보존할 수 있습니다.
                </JoinRuleContent>

                <JoinRuleNumber>제15조 [미성년자 이용계약에 관한 특칙]</JoinRuleNumber>
                <JoinRuleContent>
                    <br/>만 19세 미만의 미성년 ‘회원’의 결제는 원칙적으로 보호자의 명의 또는 보호자 동의하에 이루어져야 하고, 보호자는 본인 동의없이 체결된 자녀(미성년자)의 계약을 취소할 수 있습니다. 
                    <br/>단, 미성년 ‘회원’이 다른 성년자 등의 주민등록번호를 이용하여 결제정보를 동의 없이 이용하는 등 사술로써 ‘회사’로 하여금 성년자인 것으로 믿게 한 경우에는 법정대리인의 동의가 없더라도 계약을 취소하지 못합니다
                </JoinRuleContent>

                <JoinRuleNumber>제5장 책임제한 및 분쟁해결에 관한 보칙</JoinRuleNumber>
                <JoinRuleNumber>제16조 [책임 제한]</JoinRuleNumber>
                <JoinRuleContent>
                    <br/>① '회사'는 약관, 서비스 이용 방법 및 이용 기준을 준수하지 않는 등 '회원'의 귀책사유로 인한 서비스 이용의 장애에 대한 책임을 지지 않습니다.
                    <br/>② '회사'는 '회원' 간 또는 '회원'과 제3자 상호간에 서비스를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.
                    <br/>③ ‘회사’는 무료로 제공되는 서비스의 일부 또는 전부를 ‘회사’의 정책, 운영상의 긴요한 사유로 수정, 중단, 변경할 수 있으며, 이에 대하여 관련 법령에 별도 규정이 있지 아니하는 한 별도의 보상을 하지 않습니다.
                    <br/>④ '회사'는 다음 각 호의 사유로 인하여 ‘회원’ 또는 제3자에게 발생한 손해에 대하여는 그 책임을 지지 아니합니다.
                    <br/>1. 천재지변, 전쟁, 기간통신사업자의 서비스 중지 등 해결이 곤란한 기술적 결함 기타 불가항력으로 인해 ‘유료서비스’를 제공할 수 없는 경우
                    <br/>2. ‘회원’이 자신의 아이디 또는 비밀번호 등의 관리를 소홀히 한 경우
                    <br/>3. ‘회사’의 관리영역이 아닌 공중통신선로의 장애로 서비스 이용이 불가능한 경우
                    <br/>4. 기타 ‘회사’의 귀책사유가 없는 통신서비스 등의 장애로 인한 경우
                    <br/>⑤ '회사'는 ‘회원’ 또는 제3자가 서비스 내 게시 또는 전송한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 대해 보증하지 않으며, ‘회사’ 또는 ‘회사’ 소속 임직원의 고의 또는 중대한 과실이 없는 한 책임이 면제됩니다.
                    <br/>⑥ '회원'은 자신의 결정에 의하여 ‘회사’의 서비스를 사용하여 특정 프로그램이나 정보 등을 다운받거나 접근함으로써 입게 되는 컴퓨터 시스템상의 손해나 데이터, 정보의 상실에 대한 책임을 집니다.
                    <br/>⑦ '회사'는 '회원' 상호간 또는 '회원'과 제3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없습니다. 이로 인한 손해가 발생한 경우 ‘회사’의 고의 또는 중대한 과실이 없는 한 책임이 면제됩니다.
                    <br/>⑧ '회사'는 '회원'이 서비스를 이용하여 기대하는 효용을 얻지 못한 것에 대하여 책임을 지지 않으며 서비스에 대한 취사 선택 또는 이용으로 발생하는 손해 등에 대해서도 책임이 면제됩니다.
                </JoinRuleContent>

                <JoinRuleNumber>제17조 [관할법원]</JoinRuleNumber>
                <JoinRuleContent>
                    <br/>① 서비스 이용과 관련하여 ‘회사’와 ‘회원’ 사이에 분쟁이 발생한 경우, ‘회사’와 ‘회원’은 분쟁의 해결을 위해 성실히 협의하고, 협의가 안될 경우 “콘텐츠산업진흥법” 상 콘텐츠분쟁 조정 위원회에 분쟁조정을 신청할 수 있습니다.
                    <br/>② 전항에 따라 분쟁이 해결되지 않을 경우 양 당사자는 소를 제기할 수 있으며, ‘회사’와 ‘회원’ 간의 소의 관할은 제소 당시의 '회원' 주소 또는 ‘회사’의 본점 소재지에 의하고 주소 또는 거소가 분명하지 않은 경우에는 민사소송법에 따라 관할법원을 정합니다.
                    <br/>[부칙] 1. 이 약관은 2017년 06월 01일자부터 시행하며, 종전의 약관을 대체합니다.
                    <br/>[부칙] 1. 이 약관은 2019년 06월 18일자부터 시행하며, 종전의 약관을 대체합니다.
                    <br/>[부칙] 1. 이 약관은 2019년 09월 16일자부터 시행하며, 종전의 약관을 대체합니다.
                    <br/>[부칙] 1. 이 약관은 2019년 10월 15일자부터 시행하며, 종전의 약관을 대체합니다.
                    <br/>[부칙] 1. 개정된 현행 약관은 2020년 09월 01일자부터 시행하며, 종전의 약관을 대체합니다.
                    <br/>[부칙] 1. 개정된 현행 약관은 2020년 10월 23일자부터 시행합니다.
                    <br/>2. (누적된 밀/마일리지에 관한 경과규정)'회사'가 2020년 10월 23일까지 '회원'에게 제공한 이벤트성 마일리지는 신규 마일리지로 전환되지만 현금으로 환급되지는 않으며, '회원'이 회원가입 계약을 해지하거나 '회원'자격에 제한을 받을 경우, 신규 마일리지로 전환되었어도 제공받은 날로부터 30일이 경과하면 자동으로 소멸됩니다.
                    <br/>[부칙] 1. 개정된 현행 약관은 2021년 04월 29일자부터 시행하며, 종전의 약관을 대체합니다.
                    <br/>[부칙] 1. 개정된 현행 약관은 2021년 06월 01일자부터 시행하며, 종전의 약관을 대체합니다.
                    <br/>[부칙] 1. 개정된 현행 약관은 2021년 09월 23일자부터 시행하며, 종전의 약관을 대체합니다.
                    <br/>[부칙] 1. 개정된 현행 약관은 2021년 11월 04일자부터 시행하며, 종전의 약관을 대체합니다.
                    <br/>[부칙] 1. 개정된 현행 약관은 2022년 02월 14일자부터 시행하며, 종전의 약관을 대체합니다.
                    <br/>[부칙] 1. 개정된 현행 약관은 2022년 04월 25일자부터 시행하며, 종전의 약관을 대체합니다.
                    <br/>[부칙] 1. 개정된 현행 약관은 2022년 05월 27일자부터 시행하며, 종전의 약관을 대체합니다.
                    <br/>[부칙] 1. 개정된 현행 약관은 2022년 10월 31일자부터 시행하며, 종전의 약관을 대체합니다.
                </JoinRuleContent>
            </Container>
        </div>
    )
}

const Container = styled.div`
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1180px;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
`
const JoinRule = styled.div`
    position: relative;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
`
const JoinRuleNumber = styled.div`
    position: relative;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    padding-top: 20px;
`
const JoinRuleContent = styled.div`
    position: relative;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: rgba(70, 70, 70, 1);
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(230, 230, 230, 1);
`
